<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<style>
		.wrapper {
			max-width: 800px;
			margin: 0 auto;
		}
		[v-cloak] {
			display: none;
		}
		.list-of-users {
			display: flex;
			flex-flow: column;
		}

		.list-of-users__row {
			display: flex;
			align-items: center;
			border-top: 2px solid #ccc;
			padding-top: 10px;
			margin-top: 10px;
		}

		.list-of-users__row:last-child {
			border-bottom: 2px solid #ccc;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		.list-of-users__cell {
			padding: 0 5px;
		}

		.list-of-users__cell--image img {
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			display: block;
			max-width: 100%;
		}

		.image-empty {
			border: 1px solid #fff;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: block;
			width: 50px;
			height: 50px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}
	</style>

	<div id="users" class="wrapper" v-cloak>
		<h3>{{ total }} пользователей</h3>
		<div class="list-of-users" v-if="tableShow">
			<div v-for="item in list" class="list-of-users__row">
				<div class="list-of-users__cell list-of-users__cell--image">
					<div v-if="item.image !== ''">
						<img v-bind:src="item.image" alt="">
					</div>
					<div v-else class="image-empty">
						<img src="images/noimage.jpg" alt="">
					</div>
				</div>
				<div class="list-of-users__cell">
					{{ item.firstName }}
				</div>
				<div class="list-of-users__cell">
					{{ item.secondName }}
				</div>
				<div class="list-of-users__cell">
					{{ item.lastName }}
				</div>
			</div>
		</div>
		<button type="button" v-on:click="toggleTableShow">{{ tableShowButton }}</button>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
	<script>
		window.vm = new Vue({
			el: '#users',
			data: function () {
				return {
					tableShow: true,
					title: 'пользователей',
					list: [],
					tooltip: 'Если нажать на эту кнопку, пользователи скроются',
				}
			},
			created: function() {
				this.loadData();
			},
			computed: {
				tableShowButton: function() {
					return this.tableShow ? 'Скрыть пользователей' : 'Показать пользователей'
				},
				total: function () {
					return this.list.length;
				}
			},
			methods: {
				tooltipOnBtn: function() {
					return this.tooltip;
				},
				toggleTableShow: function() {
					this.tableShow = !this.tableShow
				},
				loadData: function () {
					this.list = [
						{
							image: 'images/1.jpg',
							firstName: 'Иван',
							secondName: 'Иванович',
							lastName: 'Петров'
						},
						{
							image: '',
							firstName: 'Петр',
							secondName: 'Петрович',
							lastName: 'Иванов'
						},
						{
							image: 'images/3.jpg',
							firstName: 'Сергей',
							secondName: 'Сергеевич',
							lastName: 'Степанов'
						},
						{
							image: 'images/4.jpg',
							firstName: 'Степан',
							secondName: 'Степанович',
							lastName: 'Сергеев'
						},
						{
							image: '',
							firstName: 'Марья',
							secondName: 'Петровна',
							lastName: 'Сидорова'
						}
					]
				}
			}

		});
	</script>
</body>
</html>